<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosActivity">

    <TextView
        android:id="@+id/txtFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/stringFinal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Tu puntuación: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFinal" />

    <TextView
        android:id="@+id/txtPuntiacionNumero"
        android:layout_width="57dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPuntuacion"
        app:layout_constraintStart_toStartOf="@+id/txtPuntuacion"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntuacion" />

    <RadioGroup
        android:id="@+id/radioGroupResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPuntuacion">

        <RadioButton
            android:id="@+id/radioCompartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_share_24"
            android:text="@string/radioCompartir"
            android:drawableEnd="@drawable/ic_baseline_share_24" />

        <RadioButton
            android:id="@+id/radioReiniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_loop_24"
            android:text="@string/radioReiniciar"
            android:drawableEnd="@drawable/ic_baseline_loop_24" />

        <RadioButton
            android:id="@+id/radioSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_exit_to_app_24"
            android:text="@string/radioSalir"
            android:drawableEnd="@drawable/ic_baseline_exit_to_app_24" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>